source "${BASH_SOURCE%/*}/sunxi64_common.inc"

LINUXFAMILY=sun50iw9

[[ -z $CPUMIN ]] && CPUMIN=480000
[[ -z $CPUMAX ]] && CPUMAX=1512000

GOVERNOR=ondemand

BOOTFS_TYPE=fat
ROOTFS_TYPE=ext4                # default rootfs type is ext4

OVERLAY_PREFIX='sun50i-h616'
ATFSOURCE='https://github.com/ARM-software/arm-trusted-firmware'
ATFBRANCH='branch:master'
ATF_PLAT="sun50i_h616";
ATF_TARGET_MAP='PLAT=sun50i_h616 DEBUG=1 bl31;;build/sun50i_h616/debug/bl31.bin'
UBOOT_TARGET_MAP=';;u-boot-sunxi-with-spl.bin'

BOOTSCRIPT='boot-sun50i-next.cmd:boot.cmd'
ASOUND_STATE='asound.state.sun50iw9-current'
LINUXCONFIG="linux-5.16-sun50iw9-current"

family_tweaks_s()
{
    chroot $SDCARD /bin/bash -c "apt-get -y -qq install rfkill bluetooth bluez bluez-tools" >/dev/null 2>&1

	if [[ -f $SDCARD/lib/systemd/system/hdmi-audio.service ]]; then

		chroot $SDCARD /bin/bash -c "systemctl --no-reload enable hdmi-audio.service >/dev/null 2>&1"
	fi
}

family_tweaks_bsp()
{
    cp ${EXTER}/packages/blobs/sunxi/h616/inithdmiaudio $destination/usr/lib/
    chmod +x $destination/usr/lib/inithdmiaudio
    cp ${EXTER}/packages/blobs/sunxi/h616/libtinyalsa.so $destination/usr/lib/
    cp ${EXTER}/packages/bsp/sunxi/hdmi-audio.service $destination/lib/systemd/system/
}
