;sunxi platform application
;---------------------------------------------------------------------------------------------------------
; 说明： 脚本中的字符串区分大小写，用户可以修改"="后面的数值，但是不要修改前面的字符串
; 描述gpio的形式：Port:端口+组内序号<功能分配><内部电阻状态><驱动能力><输出电平状态>
;---------------------------------------------------------------------------------------------------------

[product]
version = "100"
machine = "evb"

[platform]
eraseflag   = 0
debug_mode  = 1

;----------------------------------------------------------------------------------
;[target]  system bootup configuration
;boot_clock	= CPU boot frequency, Unit: MHz
;storage_type	= boot medium, 0-nand, 1-card0, 2-card2, -1(defualt)auto scan
;advert_enable  = 0-close advert logo    1-open advert logo     (只有多核启动下有效)
;----------------------------------------------------------------------------------
[target]
boot_clock   	= 1008
storage_type    = -1
advert_enable   = 0

;----------------------------------------------------------------------------------
;   system configuration
;   ?
;dcdc1_vol							---set dcdc1 voltage,mV,500-1200,10mV/step
;											1220-3400,20mV/step
;dcdc2_vol							---set dcdc2 voltage,mV,500-1200,10mV/step
;											1220-1540,20mV/step
;aldo1_vol							---set aldo1 voltage,mV,500-3500,100mV/step
;dldo1_vol							---set dldo1 voltage,mV,500-3500,100mV/step
;----------------------------------------------------------------------------------
[power_sply]
dcdc1_vol                  = 1000900
dcdc2_vol                  = 1000900
aldo1_vol                  = 1001800
dldo1_vol                  = 1003300

[card_boot]
logical_start   = 40960
sprite_gpio0    =

;---------------------------------------------------------------------------------------------------------
; if 1 == standby_mode, then support super standby;
; else, support normal standby.
;---------------------------------------------------------------------------------------------------------
[pm_para]
standby_mode		= 1

[card0_boot_para]
card_ctrl       = 0
card_high_speed = 1
card_line       = 4
sdc_d1          = port:PF0<2><1><3><default>
sdc_d0          = port:PF1<2><1><3><default>
sdc_clk         = port:PF2<2><1><3><default>
sdc_cmd         = port:PF3<2><1><3><default>
sdc_d3          = port:PF4<2><1><3><default>
sdc_d2          = port:PF5<2><1><3><default>
;sdc_type	= "tm1"

[card2_boot_para]
card_ctrl       = 2
card_high_speed = 1
card_line       = 8
sdc_clk         = port:PC5<3><1><3><default>
sdc_cmd         = port:PC6<3><1><3><default>
sdc_d0          = port:PC10<3><1><3><default>
sdc_d1          = port:PC13<3><1><3><default>
sdc_d2          = port:PC15<3><1><3><default>
sdc_d3          = port:PC8<3><1><3><default>
sdc_d4          = port:PC9<3><1><3><default>
sdc_d5          = port:PC11<3><1><3><default>
sdc_d6          = port:PC14<3><1><3><default>
sdc_d7          = port:PC16<3><1><3><default>
sdc_emmc_rst    = port:PC1<3><1><3><default>
sdc_ds          = port:PC0<3><2><3><default>
sdc_ex_dly_used = 2
sdc_io_1v8	= 1
;sdc_dis_host_caps = 0x100
;sdc_erase	= 2
sdc_boot0_sup_1v8 = 1
;sdc_type	= "tm4"

[gpio_bias]
pc_bias		= 1800

[twi_para]
twi_port        = 0
twi_scl         = port:PH14<2><default><default><default>
twi_sda         = port:PH15<2><default><default><default>

[uart_para]
uart_debug_port = 0
uart_debug_tx   = port:PH00<2><1><default><default>
uart_debug_rx   = port:PH01<2><1><default><default>

[jtag_para]
jtag_enable     = 1
jtag_ms         = port:PH9<3><default><default><default>
jtag_ck         = port:PH10<3><default><default><default>
jtag_do         = port:PH11<3><default><default><default>
jtag_di         = port:PH12<3><default><default><default>

[clock]
pll4            = 300
pll6            = 600
pll8            = 360
pll9            = 297
pll10           = 264

;*****************************************************************************
;sdram configuration
;
;*****************************************************************************
[dram_para]

dram_clk       = 672
dram_type      = 3
dram_dx_odt    = 0x03030303
dram_dx_dri    = 0x0c0c0c0c
dram_ca_dri    = 0x1818
dram_odt_en    = 1
dram_para1     = 0x30FA
dram_para2     = 0x1000
dram_mr0       = 0x840
dram_mr1       = 0x4
dram_mr2       = 0x8
dram_mr3       = 0x0
dram_mr4       = 0x0
dram_mr5       = 0x0
dram_mr6       = 0x0
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x33808080
dram_tpr10     = 0x11110000
dram_tpr11     = 0x07070707
dram_tpr12     = 0x0e0e0e0e
dram_tpr13     = 0x8000041

;----------------------------------------------------------------------------------
;os life cycle para configuration
;----------------------------------------------------------------------------------

;------------------------------------------------------------------------------;
; 10/100/100Mbps Ethernet MAC Controller Configure                             ;
;------------------------------------------------------------------------------;
;   配置选项：                                                                 ;
;   gmac_used  ---  1: gmac used, 0: not used                                  ;
;------------------------------------------------------------------------------;
;         MII  GMII  RGMII        MII  GMII  RGMII        MII  GMII  RGMII     ;
;PA00~03  *     *      *    PA10        *      *    PA20   *    *      *       ;
;   PA04        *         PA11~14  *    *      *    PA21   *    *              ;
;   PA05        *           PA15        *           PA22   *    *              ;
;   PA06        *           PA16        *           PA23   *    *              ;
;   PA07        *           PA17        *           PA24   *    *              ;
;   PA08  *     *           PA18        *           PA25        *      *       ;
;   PA09  *     *      *    PA19   *    *      *  PA26~27  *    *      *       ;
;------------------------------------------------------------------------------;
[gmac0]
gmac0_used         = 0
phy-mode           = "rgmii"
gmac_rxd3          = port:PA00<2><default><default><default>
gmac_rxd2          = port:PA01<2><default><default><default>
gmac_rxd1          = port:PA02<2><default><default><default>
gmac_rxd0          = port:PA03<2><default><default><default>
gmac_rxck          = port:PA04<2><default><default><default>
gmac_rxctl         = port:PA05<2><default><default><default>
gmac_clkin         = port:PA06<2><default><default><default>
gmac_txd3          = port:PA07<2><default><default><default>
gmac_txd2          = port:PA08<2><default><default><default>
gmac_txd1          = port:PA09<2><default><default><default>
gmac_txd0          = port:PA10<2><default><default><default>
gmac_txck          = port:PA11<2><default><default><default>
gmac_txctl         = port:PA12<2><default><default><default>
gmac_mdc           = port:PA13<2><default><default><default>
gmac_mdio          = port:PA14<2><default><default><default>
gmac_fpga1         = port:PA15<2><default><default><default>
gmac_fpga2         = port:PA16<2><default><default><default>
gmac_fpga3         = port:PA17<2><default><default><default>
gmac_fpga4         = port:PA18<2><default><default><default>
gmac_fpga5         = port:PA19<2><default><default><default>
gmac_fpga7         = port:PA20<2><default><default><default>
gmac_fpga8         = port:PA21<2><default><default><default>
gmac_fpga9         = port:PA22<2><default><default><default>
gmac_fpga10        = port:PA23<2><default><default><default>
gmac_fpga11        = port:PA24<2><default><default><default>
gmac_fpga12        = port:PA25<2><default><default><default>
gmac_fpga13        = port:PA26<2><default><default><default>
gmac_fpga14        = port:PA27<2><default><default><default>
gmac_fpga15        = port:PA28<2><default><default><default>
gmac_fpga16        = port:PA29<2><default><default><default>
gmac_fpga17        = port:PA30<2><default><default><default>
gmac_fpga18        = port:PA31<2><default><default><default>
gmac-power0        = ""
gmac-power1        = ""
gmac-power2        = ""
tx-delay           = 0
rx-delay           = 0

;------------------------------------------------------------------------------;
; 10/100/100Mbps Ethernet MAC Controller Configure                             ;
;------------------------------------------------------------------------------;
;   配置选项：                                                                 ;
;   gmac_used  ---  1: gmac used, 0: not used                                  ;
;------------------------------------------------------------------------------;
;         MII  GMII  RGMII        MII  GMII  RGMII        MII  GMII  RGMII     ;
;PA00~03  *     *      *    PA10        *      *    PA20   *    *      *       ;
;   PA04        *         PA11~14  *    *      *    PA21   *    *              ;
;   PA05        *           PA15        *           PA22   *    *              ;
;   PA06        *           PA16        *           PA23   *    *              ;
;   PA07        *           PA17        *           PA24   *    *              ;
;   PA08  *     *           PA18        *           PA25        *      *       ;
;   PA09  *     *      *    PA19   *    *      *  PA26~27  *    *      *       ;
;------------------------------------------------------------------------------;

;------------------------------------------------------------------------------
;i2c configuration
;------------------------------------------------------------------------------
;[twi0]
;twi0_used        = 1
;twi0_scl         = port:PD14<5><default><default><default>
;twi0_sda         = port:PD15<5><default><default><default>
;twi_regulator    = "vcc-io"

;----------------------------------------------------------------------------------
;uart configuration
;uart_type ---  2 (2 wire), 4 (4 wire), 8 (8 wire, full function)
;----------------------------------------------------------------------------------
[uart0]
uart0_used       = 1
uart0_port       = 0
uart0_type       = 2
uart0_tx         = port:PH00<2><1><default><default>
uart0_rx         = port:PH01<2><1><default><default>

;------------------------------------------------------------------------------
;SPI controller configuration
;------------------------------------------------------------------------------
[spi1]
spi1_used       = 0
spi1_cs_bitmap  = 1
spi1_cs0        = port:PH5<4><1><default><default>
spi1_sclk       = port:PH6<4><default><default><default>
spi1_mosi       = port:PH7<4><default><default><default>
spi1_miso       = port:PH8<4><default><default><default>

;------------------------------------------------------------------------------
;SPI device configuration
;compatible        --- device name
;spi-max-frequency --- work frequency
;reg               --- chip select
;optional properties: spi-cpha, spi-cpol, spi-cs-high
;------------------------------------------------------------------------------
[spi1/spi_board1]
compatible        = "rohm,dh2228fv"
spi-max-frequency = 1000000
reg               = 0
spi-rx-bus-width = 1
spi-tx-bus-width = 1
;spi-cpha
;spi-cpol
;spi-cs-high

;----------------------------------------------------------------------------------
;resistance gpadc configuration
;channel_num:   Maxinum number of channels supported on the platform.
;channel_select:   channel enable setection. channel0:0x01  channel1:0x02 channel2:0x04 channel3:0x08
;channel_data_select:  channel data enable.  channel0:0x01  channel1:0x02 channel2:0x04 channel3:0x08.
;channel_compare_select:   compare function enable channel0:0x01  channel1:0x02 channel2:0x04 channel3:0x08.
;channel_cld_select:  compare function low data enable setection: channel0:0x01  channel1:0x02 channel2:0x04 channel3:0x08.
;channel_chd_select:  compare function hig data enable setection: channel0:0x01  channel1:0x02 channel2:0x04 channel3:0x08.
;----------------------------------------------------------------------------------
[gpadc]
gpadc_used			= 1
channel_num			= 1
channel_select			= 0x01
channel_data_select		= 0
channel_compare_select		= 0x01
channel_cld_select		= 0x01
channel_chd_select		= 0
channel0_compare_lowdata	= 1700000
channel0_compare_higdata	= 1200000
key_cnt                         = 5
key0_vol                        = 115
key0_val                        = 115
key1_vol                        = 240
key1_val                        = 114
key2_vol                        = 360
key2_val                        = 139
key3_vol                        = 480
key3_val                        = 28
key4_vol                        = 600
key4_val                        = 102

;----------------------------------------------------------------------------------
;resistance tp configuration
;----------------------------------------------------------------------------------
[rtp_para]
rtp_used      = 0
rtp_screen_size = 5
rtp_regidity_level = 5
rtp_press_threshold_enable = 0
rtp_press_threshold = 0x1f40
rtp_sensitive_level = 0xf
rtp_exchange_x_y_flag = 0

;----------------------------------------------------------------------------------
;capacitor tp configuration
;external int function
;wakeup output function
;notice ---    tp_int_port &  tp_io_port use the same port
;----------------------------------------------------------------------------------
[ctp_para]
ctp_used            = 1
ctp_twi_id          = 1
ctp_twi_addr        = 0x5d
ctp_screen_max_x    = 1280
ctp_screen_max_y    = 800
ctp_revert_x_flag   = 1
ctp_revert_y_flag   = 1
ctp_exchange_x_y_flag = 1

ctp_int_port        = port:PA03<6><default><default><default>
ctp_wakeup          = port:PA02<1><default><default><1>
;----------------------------------------------------------------------------------
;touch key configuration
;----------------------------------------------------------------------------------
[tkey_para]
tkey_used           = 0
tkey_twi_id         =
tkey_twi_addr       =
tkey_int            =

[nand0_para]
nand0_support_2ch    = 0

nand0_used          = 0
nand0_we            = port:PC00<2><0><1><default>
nand0_ale           = port:PC01<2><0><1><default>
nand0_cle           = port:PC02<2><0><1><default>
nand0_ce0           = port:PC03<2><1><1><default>
nand0_nre           = port:PC04<2><0><1><default>
nand0_rb0           = port:PC05<2><1><1><default>
nand0_d0           = port:PC06<2><0><1><default>
nand0_d1           = port:PC07<2><0><1><default>
nand0_d2            = port:PC08<2><0><1><default>
nand0_d3            = port:PC09<2><0><1><default>
nand0_d4            = port:PC10<2><0><1><default>
nand0_d5            = port:PC11<2><0><1><default>
nand0_d6            = port:PC12<2><0><1><default>
nand0_d7            = port:PC13<2><0><1><default>
nand0_ndqs            = port:PC14<2><0><1><default>
nand0_ce1            = port:PC15<2><1><1><default>
nand0_rb1          = port:PC16<2><1><1><default>

nand0_regulator1 		= "vcc-nand"
nand0_regulator2 		= "none"
nand0_cache_level = 0x55aaaa55
nand0_flush_cache_num = 0x55aaaa55
nand0_capacity_level = 0x55aaaa55
nand0_id_number_ctl = 0x55aaaa55
nand0_print_level = 0x55aaaa55
nand0_p0 = 0x55aaaa55
nand0_p1 = 0x55aaaa55
nand0_p2 = 0x55aaaa55
nand0_p3 = 0x55aaaa55

;----------------------------------------------------------------------------------
;userspace gpio interface for android
;----------------------------------------------------------------------------------
[gpio_para]
gpio_para_used          = 1
compatible              = "allwinner,sunxi-init-gpio"
gpio_num                = 2
gpio_pin_1              = port:PH06<1><default><default><1>
gpio_pin_2              = port:PH07<1><default><default><0>
normal_led              = "gpio_pin_1"
standby_led             = "gpio_pin_2"
easy_light_used         = 1
normal_led_light        = 1
standby_led_light       = 1


;----------------------------------------------------------------------------------
;disp init configuration
;
;disp_mode             (0:screen0<screen0,fb0>)
;screenx_output_type   (0:none; 1:lcd; 2:tv; 3:hdmi;5:vdpo)
;screenx_output_mode   (used for hdmi output, 0:480i 1:576i 2:480p 3:576p 4:720p50)
;                      (5:720p60 6:1080i50 7:1080i60 8:1080p24 9:1080p50 10:1080p60)
;screenx_output_format (for hdmi, 0:RGB 1:yuv444 2:yuv422 3:yuv420)
;screenx_output_bits   (for hdmi, 0:8bit 1:10bit 2:12bit 2:16bit)
;screenx_output_eotf   (for hdmi, 0:reserve 4:SDR 16:HDR10 18:HLG)
;screenx_output_cs     (for hdmi, 0:undefined  257:BT709 260:BT601  263:BT2020)
;screenx_output_dvi_hdmi (for hdmi, 0:undefined 1:dvi mode 2:hdmi mode)
;screen0_output_range   (for hdmi, 0:default 1:full 2:limited)
;screen0_output_scan    (for hdmi, 0:no data 1:overscan 2:underscan)
;screen0_output_aspect_ratio  (for hdmi, 8-same as original picture 9-4:3 10-16:9 11-14:9)
;fbx format            (4:RGB655 5:RGB565 6:RGB556 7:ARGB1555 8:RGBA5551 9:RGB888 10:ARGB8888 12:ARGB4444)
;fbx pixel sequence    (0:ARGB 1:BGRA 2:ABGR 3:RGBA)
;fb0_scaler_mode_enable(scaler mode enable, used FE)
;fbx_width,fbx_height  (framebuffer horizontal/vertical pixels, fix to output resolution while equal 0)
;lcdx_backlight        (lcd init backlight,the range:[0,256],default:197
;lcdx_yy               (lcd init screen bright/contrast/saturation/hue, value:0~100, default:50/50/57/50)
;lcd0_contrast         (LCD contrast, 0~100)
;lcd0_saturation       (LCD saturation, 0~100)
;lcd0_hue              (LCD hue, 0~100)
;framebuffer software rotation setting:
;disp_rotation_used:   (0:disable; 1:enable,you must set fbX_width to lcd_y,
;set fbX_height to lcd_x)
;degreeX:              (X:screen index; 0:0 degree; 1:90 degree; 3:270 degree)
;degreeX_Y:            (X:screen index; Y:layer index 0~15; 0:0 degree; 1:90 degree; 3:270 degree)
;----------------------------------------------------------------------------------
[disp]
disp_init_enable         = 1
disp_mode                = 0

screen0_output_type      = 3
screen0_output_mode      = 10

screen0_output_format    = 0
screen0_output_bits      = 0
screen0_output_eotf      = 4
screen0_output_cs        = 257
screen0_output_dvi_hdmi  = 2
screen0_output_range     = 2
screen0_output_scan      = 0
screen0_output_aspect_ratio = 8

screen1_output_type      = 2
screen1_output_mode      = 11
screen1_output_format    = 1
screen1_output_bits      = 0
screen1_output_eotf      = 4
screen1_output_cs        = 260
screen1_output_dvi_hdmi  = 0
screen1_output_range     = 2
screen1_output_scan      = 0
screen1_output_aspect_ratio = 8

dev0_output_type         = 4
dev0_output_mode         = 10
dev0_screen_id           = 0
dev0_do_hpd              = 1

dev1_output_type         = 2
dev1_output_mode         = 11
dev1_screen_id           = 1
dev1_do_hpd              = 1

dev2_output_type         = 0
def_output_dev           = 0
hdmi_mode_check          = 1

fb0_format               = 0
fb0_width                = 1280
fb0_height               = 720

fb1_format               = 0
fb1_width                = 0
fb1_height               = 0

chn_cfg_mode             = 1

disp_para_zone           = 1

;uboot display setting
;output_disp: screen index
;output_type: output interface type:(0:none; 1:lcd; 2:tv; 3:hdmi;5:vdpo)
;(used for hdmi and cvbs output, 0:480i 1:576i 2:480p 3:576p 4:720p50)
;   (5:720p60 6:1080i50 7:1080i60 8:1080p24 9:1080p50 10:1080p60 11:PAL 14:NTSC)
[boot_disp]
output_disp=0
output_type=1
output_mode=4

;----------------------------------------------------------------------------------
;tv configuration
;dac_src            (dac no,support dac_src0~dac_src3,dac num max is 4)
;interface          (interface type,1<->cvbs,2<->YPBPR,4<->SVIDEO)
;dac_type           (0<->composite,1<->luma,2<->chroma,3<->reserved,4<->y/green,
;                    5<->u/pb/blue,6<->v/pr/red)
;NOTE:              tv0,tv1 can not use the same dac_src.
;----------------------------------------------------------------------------------
[tv0]
used            = 1

dac_src0        = 0
dac_type0       = 0

interface       = 1

;----------------------------------------------------------------------------------
;lcd0 configuration

;lcd_if:               0:hv(sync+de); 1:8080; 2:ttl; 3:lvds; 4:dsi; 5:edp; 6:extend dsi
;lcd_hv_if             0:Parallel RGB; 8:Serial RGB; 10:Dummy RGB; 11: RGB Dummy;12:CCIR656
;lcd_hv_clk_phase      0:0 degree;1:90 degree;2:180 degree;3:270 degree
;lcd_hv_sync_polarity  0:vs low,hs low; 1:vs high,hslow; 2:vs low,hs high; 3:vs high,hs high 
;lcd_hv_syuv_seq       0:YUYV; 1:YVYU; 2:UYVY; 3:VYUY
;lcd_cpu_if            0:18bit/1 cycle parallel(RGB666); 4:16bit/1cycle parallel (RGB565)
;                      6:18bit/3 cycle parallel(RGB666); 7:16bit/2cycle parallel (RGB565)
;lcd_cpu_te            0:frame auto trigger; 1:frame triggered by te rising edge; 2:frame triggered by te falling edge; 
;lcd_dsi_if            0:video mode; 1: Command mode; 2:video burst mode
;lcd_dsi_te            0:frame auto trigger; 1:frame triggered by te rising edge; 2:frame triggered by te falling edge; 
;lcd_x:                lcd horizontal resolution
;lcd_y:                lcd vertical resolution
;lcd_width:            width of lcd in mm
;lcd_height:           height of lcd in mm
;lcd_dclk_freq:        in MHZ unit
;lcd_pwm_freq:         in HZ unit
;lcd_pwm_pol:          lcd backlight PWM polarity
;lcd_pwm_max_limit     lcd backlight PWM max limit(<=255)
;lcd_hbp:              hsync back porch(pixel) + hsync plus width(pixel);
;lcd_ht:               hsync total cycle(pixel)
;lcd_vbp:              vsync back porch(line) + vysnc plus width(line)
;lcd_vt:               vysnc total cycle(line)
;lcd_hspw:             hsync plus width(pixel)
;lcd_vspw:             vysnc plus width(pixel)
;lcd_lvds_if:          0:single link;  1:dual link
;lcd_lvds_colordepth:  0:8bit; 1:6bit
;lcd_lvds_mode:        0:NS mode; 1:JEIDA mode
;lcd_frm:              0:disable; 1:enable rgb666 dither; 2:enable rgb656 dither
;lcd_io_phase:         0:noraml; 1:intert phase(0~3bit: vsync phase; 4~7bit:hsync phase;
;                      8~11bit:dclk phase; 12~15bit:de phase)
;lcd_gamma_en          lcd gamma correction enable
;lcd_bright_curve_en   lcd bright curve correction enable
;lcd_cmap_en           lcd color map function enable
;deu_mode              0:smoll lcd screen; 1:large lcd screen(larger than 10inch)
;lcdgamma4iep:         Smart Backlight parameter, lcd gamma vale * 10;
;                      decrease it while lcd is not bright enough; increase while lcd is too bright
;smart_color           90:normal lcd screen 65:retina lcd screen(9.7inch)
;Pin setting for special function ie.LVDS, RGB data or vsync
;   name(donot care) = port:PD12<pin function><pull up or pull down><drive ability><output level>
;Pin setting for gpio:
;   lcd_gpio_X     = port:PD12<pin function><pull up or pull down><drive ability><output level>
;Pin setting for backlight enable pin
;   lcd_bl_en     = port:PD12<pin function><pull up or pull down><drive ability><output level>
;fsync setting, pulse to csi
;lcd_fsync_en          (0:disable fsync,1:enable)
;lcd_fsync_act_time    (active time of fsync, unit:pixel)
;lcd_fsync_pol         (0:positive;1:negative)
;----------------------------------------------------------------------------------
;rgb 
[lcd0]
lcd_used            = 0

lcd_driver_name     = "default_lcd"
lcd_if              = 0
lcd_x               = 800
lcd_y               = 480
lcd_width           = 150
lcd_height          = 94
lcd_dclk_freq       = 33
lcd_pwm_used        = 1
lcd_pwm_ch          = 0
lcd_pwm_freq        = 10000
lcd_pwm_pol         = 0
lcd_hbp             = 46
lcd_ht              = 1055
lcd_hspw            = 0
lcd_vbp             = 23
lcd_vt              = 525
lcd_vspw            = 0
lcd_lvds_if         = 0
lcd_lvds_colordepth = 1
lcd_lvds_mode       = 0
lcd_frm             = 0
lcd_io_phase        = 0x0000
lcd_gamma_en        = 0
lcd_bright_curve_en = 0
lcd_cmap_en         = 0

deu_mode            = 0
lcdgamma4iep        = 22
smart_color         = 90

;lcd_bl_en           = port:PD27<1><0><default><1>

lcdd0               = port:PD00<2><0><default><default>
lcdd1               = port:PD01<2><0><default><default>
lcdd2               = port:PD02<2><0><default><default>
lcdd3               = port:PD03<2><0><default><default>
lcdd4               = port:PD04<2><0><default><default>
lcdd5               = port:PD05<2><0><default><default>
lcdd6               = port:PD06<2><0><default><default>
lcdd7               = port:PD07<2><0><default><default>
lcdd8               = port:PD08<2><0><default><default>
lcdd9               = port:PD09<2><0><default><default>
lcdd10              = port:PD10<2><0><default><default>
lcdd11              = port:PD11<2><0><default><default>
lcdd12              = port:PD12<2><0><default><default>
lcdd13              = port:PD13<2><0><default><default>
lcdd14              = port:PD14<2><0><default><default>
lcdd15              = port:PD15<2><0><default><default>
lcdd16              = port:PD16<2><0><default><default>
lcdd17              = port:PD17<2><0><default><default>
lcdd18              = port:PD18<2><0><default><default>
lcdd19              = port:PD19<2><0><default><default>
lcdd20              = port:PD20<2><0><default><default>
lcdd21              = port:PD21<2><0><default><default>
lcdd22              = port:PD22<2><0><default><default>
lcdd23              = port:PD23<2><0><default><default>
lcdclk              = port:PD24<2><0><default><default>
lcdde               = port:PD25<2><0><default><default>
lcdhsync            = port:PD26<2><0><default><default>
lcdvsync            = port:PD27<2><0><default><default>
[lcd0_suspend]
lcdd0               = port:PD00<7><0><default><default>
lcdd1               = port:PD01<7><0><default><default>
lcdd2               = port:PD02<7><0><default><default>
lcdd3               = port:PD03<7><0><default><default>
lcdd4               = port:PD04<7><0><default><default>
lcdd5               = port:PD05<7><0><default><default>
lcdd6               = port:PD06<7><0><default><default>
lcdd7               = port:PD07<7><0><default><default>
lcdd8               = port:PD08<7><0><default><default>
lcdd9               = port:PD09<7><0><default><default>
lcdd10              = port:PD10<7><0><default><default>
lcdd11              = port:PD11<7><0><default><default>
lcdd12              = port:PD12<7><0><default><default>
lcdd13              = port:PD13<7><0><default><default>
lcdd14              = port:PD14<7><0><default><default>
lcdd15              = port:PD15<7><0><default><default>
lcdd16              = port:PD16<7><0><default><default>
lcdd17              = port:PD17<7><0><default><default>
lcdd18              = port:PD18<7><0><default><default>
lcdd19              = port:PD19<7><0><default><default>
lcdd20              = port:PD20<7><0><default><default>
lcdd21              = port:PD21<7><0><default><default>
lcdd22              = port:PD22<7><0><default><default>
lcdd23              = port:PD23<7><0><default><default>
lcdclk              = port:PD24<7><0><default><default>
lcdde               = port:PD25<7><0><default><default>
lcdhsync            = port:PD26<7><0><default><default>
lcdvsync            = port:PD27<7><0><default><default>

;lvds for screen0
[lcd0_x]
lcd_used            = 0

lcd_driver_name     = "default_lcd"
lcd_backlight       = 50
lcd_if              = 3
lcd_x               = 1024
lcd_y               = 600
lcd_width           = 223
lcd_height          = 125
lcd_dclk_freq       = 51
lcd_pwm_used        = 1
lcd_pwm_ch          = 0
lcd_pwm_freq        = 50000
lcd_pwm_pol         = 0
lcd_pwm_max_limit   = 255
lcd_hbp             = 20
lcd_ht              = 1344
lcd_hspw            = 10
lcd_vbp             = 20
lcd_vt              = 635
lcd_vspw            = 10
lcd_lvds_if         = 0
lcd_lvds_colordepth = 0
lcd_lvds_mode       = 0
lcd_frm             = 0
lcd_hv_clk_phase    = 0
lcd_hv_sync_polarity= 0
lcd_gamma_en        = 0
lcd_bright_curve_en = 0
lcd_cmap_en         = 0

deu_mode            = 0
lcdgamma4iep        = 22
smart_color         = 90

lvdsd0p             = port:PD00<3><0><default><default>
lvdsd0n             = port:PD01<3><0><default><default>
lvdsd1p             = port:PD02<3><0><default><default>
lvdsd1n             = port:PD03<3><0><default><default>
lvdsd2p             = port:PD04<3><0><default><default>
lvdsd2n             = port:PD05<3><0><default><default>
lvdsd3p             = port:PD08<3><0><default><default>
lvdsd3n             = port:PD09<3><0><default><default>
lvds_clkp           = port:PD06<3><0><default><default>
lvds_clkn           = port:PD07<3><0><default><default>

[lcd0_x_suspend]
lvdsd0p             = port:PD00<7><0><default><default>
lvdsd0n             = port:PD01<7><0><default><default>
lvdsd1p             = port:PD02<7><0><default><default>
lvdsd1n             = port:PD03<7><0><default><default>
lvdsd2p             = port:PD04<7><0><default><default>
lvdsd2n             = port:PD05<7><0><default><default>
lvdsd3p             = port:PD08<7><0><default><default>
lvdsd3n             = port:PD09<7><0><default><default>
lvds_clkp           = port:PD06<7><0><default><default>
lvds_clkn           = port:PD07<7><0><default><default>

;lvds for screen1
[lcd1_x]
lcd_used            = 0

lcd_driver_name     = "default_lcd"
lcd_backlight       = 50
lcd_if              = 3
lcd_x               = 1024
lcd_y               = 600
lcd_width           = 223
lcd_height          = 125
lcd_dclk_freq       = 51
lcd_pwm_used        = 1
lcd_pwm_ch          = 0
lcd_pwm_freq        = 50000
lcd_pwm_pol         = 0
lcd_pwm_max_limit   = 255
lcd_hbp             = 20
lcd_ht              = 1344
lcd_hspw            = 10
lcd_vbp             = 20
lcd_vt              = 635
lcd_vspw            = 10
lcd_lvds_if         = 0
lcd_lvds_colordepth = 0
lcd_lvds_mode       = 0
lcd_frm             = 0
lcd_hv_clk_phase    = 0
lcd_hv_sync_polarity= 0
lcd_gamma_en        = 0
lcd_bright_curve_en = 0
lcd_cmap_en         = 0

deu_mode            = 0
lcdgamma4iep        = 22
smart_color         = 90

lvdsd0p             = port:PD10<3><0><default><default>
lvdsd0n             = port:PD11<3><0><default><default>
lvdsd1p             = port:PD12<3><0><default><default>
lvdsd1n             = port:PD13<3><0><default><default>
lvdsd2p             = port:PD14<3><0><default><default>
lvdsd2n             = port:PD15<3><0><default><default>
lvdsd3p             = port:PD18<3><0><default><default>
lvdsd3n             = port:PD19<3><0><default><default>
lvds_clkp           = port:PD16<3><0><default><default>
lvds_clkn           = port:PD17<3><0><default><default>

[lcd1_x_suspend]
lvdsd0p             = port:PD10<7><0><default><default>
lvdsd0n             = port:PD11<7><0><default><default>
lvdsd1p             = port:PD12<7><0><default><default>
lvdsd1n             = port:PD13<7><0><default><default>
lvdsd2p             = port:PD14<7><0><default><default>
lvdsd2n             = port:PD15<7><0><default><default>
lvdsd3p             = port:PD18<7><0><default><default>
lvdsd3n             = port:PD19<7><0><default><default>
lvds_clkp           = port:PD16<7><0><default><default>
lvds_clkn           = port:PD17<7><0><default><default>

;----------------------------------------------------------------------------------
;pwm config
;----------------------------------------------------------------------------------
[pwm0]
pwm_used            = 1
pwm_positive        = port:PD28<2><0><default><default>

[pwm0_suspend]
pwm_positive        = port:PD28<7><0><default><default>

[pwm5]
pwm_used            = 1
pwm_positive        = port:PA12<2><0><default><default>

[pwm5_suspend]
pwm_positive        = port:PA12<7><0><default><default>
;----------------------------------------------------------------------------------
;hdmi configuration
;hdmi_used:             if hdmi is used
;hdmi_hdcp_enable:      if hdmi hdcp function enable
;hdmi_cts_compatibility:if hdmi cts test compatibility enable
;hdmi_power:            power name for hdmi
;----------------------------------------------------------------------------------
[hdmi]
hdmi_used = 1
hdmi_power_cnt = 2
hdmi_power0 = "vcc-hdmi"
hdmi_power1 = "vdd-hdmi"
hdmi_hdcp_enable = 1
hdmi_hdcp22_enable = 1
hdmi_cts_compatibility = 0
hdmi_cec_support = 1
hdmi_cec_super_standby = 0
hdmi_skip_bootedid = 1

ddc_en_io_ctrl = 0
power_io_ctrl = 0

;--------------------------------------------------------------------------------
;vin (video input modules) configuration
;vind(x)_used: 0:disable 1:enable, main node for vin
;csi(x)_used: 0:disable 1:enable
;csi(x)_pck: parallel csi function pin
;csi(x)_mck: parallel csi function pin
;csi(x)_hsync: parallel csi function pin
;csi(x)_vsync: parallel csi function pin
;csi(x)_d0: parallel csi function pin
;csi(x)_d1: parallel csi function pin
;csi(x)_d2: parallel csi function pin
;csi(x)_d3: parallel csi function pin
;csi(x)_d4: parallel csi function pin
;csi(x)_d5: parallel csi function pin
;csi(x)_d6: parallel csi function pin
;csi(x)_d7: parallel csi function pin
;flash(x)_used: 0:disable 1:enable
;flash(x)_type: 0:FLASH_RELATING, 1:FLASH_EN_INDEPEND, 2:FLASH_POWER
;flash(x)_en: flash enable gpio, type = 0 of 1
;flash(x)_mode: flash mode gpio, type = 0 of 1
;flash(x)_flvdd: flash module io power handle string, pmu power supply, type = 2
;flash(x)_flvdd_vol: flash module io power voltage, pmu power supply, type = 2
;actuator(x)_used: 0:disable 1:enable
;actuator(x)_name: vcm name
;actuator(x)_slave: vcm iic slave address
;actuator(x)_af_pwdn: vcm power down gpio
;actuator(x)_afvdd: vcm power handle string, pmu power supply
;actuator(x)_afvdd_vol: vcm power voltage, pmu power supply
;sensor(x)_used: 0:disable 1:enable
;sensor(x)_isp_used 0:not use isp 1:use isp
;sensor(x)_fmt: 0:yuv 1:bayer raw rgb
;sensor(x)_stby_mode: 0:not shut down power at standby 1:shut down power at standby
;sensor(x)_vflip: flip in vertical direction 0:disable 1:enable
;sensor(x)_hflip: flip in horizontal direction 0:disable 1:enable
;sensor(x)_iovdd: camera module io power handle string, pmu power supply
;sensor(x)_iovdd_vol: camera module io power voltage, pmu power supply
;sensor(x)_avdd:	camera module analog power handle string, pmu power supply
;sensor(x)_avdd_vol:	camera module analog power voltage, pmu power supply
;sensor(x)_dvdd:	camera module core power handle string, pmu power supply
;sensor(x)_dvdd_vol:	camera module core power voltage, pmu power supply
;sensor(x)_power_en:	camera module power enable gpio
;sensor(x)_reset:	camera module reset gpio
;sensor(x)_pwdn:	camera module pwdn gpio
;fill voltage in uV, e.g. iovdd = 2.8V, sensorx_iovdd_vol = 2800000
;fill handle string as below:
;csi-avdd
;csi-iovdd
;axp22_eldo2
;fill handle string "" when not using any pmu power supply
;vinc(x)_used: 0:disable 1:enable
;vinc(x)_sensor_list: use sensor list
;--------------------------------------------------------------------------------
[vind0]
vind0_used		= 1
vind0_clk		= 300000000

[vind0/csi_cci0]
csi_cci0_used           = 1
csi_cci0_sck            = port:PG17<3><default><default><default>
csi_cci0_sda            = port:PG18<3><default><default><default>

[vind0/csi_cci1]
csi_cci1_used           = 1
csi_cci1_sck            = port:PE20<2><default><default><default>
csi_cci1_sda            = port:PE21<2><default><default><default>

[vind0/csi1]
csi1_used               = 1
csi1_pck                = port:PE00<2><default><default><default>
csi1_hsync              = port:PE02<2><default><default><default>
csi1_vsync              = port:PE03<2><default><default><default>
csi1_d0                 = port:PE04<2><default><default><default>
csi1_d1                 = port:PE05<2><default><default><default>
csi1_d2                 = port:PE06<2><default><default><default>
csi1_d3                 = port:PE07<2><default><default><default>
csi1_d4                 = port:PE08<2><default><default><default>
csi1_d5                 = port:PE09<2><default><default><default>
csi1_d6                 = port:PE10<2><default><default><default>
csi1_d7                 = port:PE11<2><default><default><default>
csi1_d8                 = port:PE12<2><default><default><default>
csi1_d9                 = port:PE13<2><default><default><default>
csi1_d10                = port:PE14<2><default><default><default>
csi1_d11                = port:PE15<2><default><default><default>
csi1_d12                = port:PE16<2><default><default><default>
csi1_d13                = port:PE17<2><default><default><default>
csi1_d14                = port:PE18<2><default><default><default>
csi1_d15                = port:PE19<2><default><default><default>

[vind0/flash0]
flash0_used		= 0
flash0_type		= 2
flash0_en		=
flash0_mode		=
flash0_flvdd		= ""
flash0_flvdd_vol	=

[vind0/actuator0]
actuator0_used		= 0
actuator0_name		= "ad5820_act"
actuator0_slave		= 0x18
actuator0_af_pwdn       =
actuator0_afvdd         = "afvcc-csi"
actuator0_afvdd_vol     = 2800000

[vind0/sensor0]
sensor0_used          = 1
sensor0_mname         = "ov5640"
sensor0_twi_cci_id    = 0
sensor0_twi_addr      = 0x78
sensor0_mclk_id       = 0
sensor0_pos           = "rear"
sensor0_isp_used      = 0
sensor0_fmt           = 0
sensor0_stby_mode     = 1
sensor0_vflip         = 0
sensor0_hflip         = 0
sensor0_iovdd         = "iovdd-csi"
sensor0_iovdd_vol     = 2800000
sensor0_avdd          = "avdd-csi"
sensor0_avdd_vol      = 2800000
sensor0_dvdd          = "dvdd-csi-18"
sensor0_dvdd_vol      = 1800000
sensor0_power_en      =
sensor0_reset         = port:PE14<0><0><1><0>
sensor0_pwdn          = port:PE16<0><0><1><0>
sensor0_sm_vs         = port:PI1<1><0><1><0>

[vind0/sensor1]
sensor1_used          = 1
sensor1_mname         = "ov5647"
sensor1_twi_cci_id    = 0
sensor1_twi_addr      = 0x6c
sensor1_mclk_id       = 1
sensor1_pos           = "front"
sensor1_isp_used      = 0
sensor1_fmt           = 0
sensor1_stby_mode     = 1
sensor1_vflip         = 0
sensor1_hflip         = 0
sensor1_iovdd         = "iovdd-csi"
sensor1_iovdd_vol     = 2800000
sensor1_avdd          = "avdd-csi"
sensor1_avdd_vol      = 2800000
sensor1_dvdd          = "dvdd-csi-18"
sensor1_dvdd_vol      = 1800000
sensor1_power_en      =
sensor1_reset         = port:PE14<0><0><1><0>
sensor1_pwdn          = port:PE15<0><0><1><0>

[vind0/vinc0]
vinc0_used		= 1
vinc0_csi_sel		= 1
vinc0_mipi_sel		= 0xff
vinc0_isp_sel		= 0
vinc0_rear_sensor_sel	= 0
vinc0_front_sensor_sel	= 0
vinc0_sensor_list	= 0

[vind0/vinc1]
vinc1_used		= 1
vinc1_csi_sel		= 1
vinc1_mipi_sel		= 0xff
vinc1_isp_sel		= 0
vinc1_rear_sensor_sel	= 0
vinc1_front_sensor_sel	= 0
vinc1_sensor_list	= 0

[vind0/vinc2]
vinc2_used		= 0
vinc2_csi_sel		= 0
vinc2_mipi_sel		= 0xff
vinc2_isp_sel		= 0
vinc2_rear_sensor_sel	= 0
vinc2_front_sensor_sel	= 0
vinc2_sensor_list	= 0

[vind0/vinc3]
vinc3_used		= 0
vinc3_csi_sel		= 0
vinc3_mipi_sel		= 0xff
vinc3_isp_sel		= 0
vinc3_rear_sensor_sel	= 0
vinc3_front_sensor_sel	= 0
vinc3_sensor_list	= 0

[vind0/vinc4]
vinc4_used		= 0
vinc4_csi_sel		= 0
vinc4_mipi_sel		= 0xff
vinc4_isp_sel		= 0
vinc4_rear_sensor_sel	= 1
vinc4_front_sensor_sel	= 1
vinc4_sensor_list	= 0

[vind0/vinc5]
vinc5_used		= 0
vinc5_csi_sel		= 0
vinc5_mipi_sel		= 0xff
vinc5_isp_sel		= 0
vinc5_rear_sensor_sel	= 1
vinc5_front_sensor_sel	= 1
vinc5_sensor_list	= 0

;--------------------------------------------------------------------------------
;tv configuration
;
;--------------------------------------------------------------------------------
[tvout_para]
tvout_used          =
tvout_channel_num   =
tv_en               =

[tvin_para]
tvin_used           =
tvin_channel_num    =

; ------------------------------------------------------------------------------|
; de-interlace configuration
;--------------------------------------------------------------------------------
[di]
di_used             = 1

;--------------------------------------------------------------------------------
;   SDMMC PINS MAPPING                                                          |
; ------------------------------------------------------------------------------|
;   Config Guide                                                                |
;   sdc_used: 1-enable card, 0-disable card                                     |
;   sdc_detmode: card detect mode                                               |
;                1-detect card by gpio polling                                  |
;                2-detect card by gpio irq(must use IO with irq function)       |
;                3-no detect, always in for boot card                           |
;                4-manually insert and remove by /proc/driver/sunxi-mmc.x/insert|
;   sdc_buswidth: card bus width, 1-1bit, 4-4bit, 8-8bit                        |
;   sdc_use_wp: 1-with write protect IO, 0-no write protect IO                  |
;   sdc_isio: for sdio card                                                     |
;   sdc_regulator: power control.if card supports UHS-I/DDR and HS200 timing for|
;                  SD3.0 or eMMC4.5, regulator must be configured. the value is |
;                  the ldo name of AXP221, eg: sdc_regulator = "axp22_eldo2"    |
;   other: GPIO Mapping configuration                                           |
; ------------------------------------------------------------------------------|
;   Note:                                                                       |
;   1 if detmode=2, sdc_det's config=6                                          |
;     else if detmode=1, sdc_det's config=0                                     |
;     else sdc_det IO is not necessary                                          |
;   2 if the customer wants to support UHS-I and HS200 features, he must provide|
;     an independent power supply for the card. This is only used in platforms  |
;     that supports SD3.0 cards and eMMC4.4+ flashes                            |
;--------------------------------------------------------------------------------
;[mmc0]
;mmc0_used          = 1
;mmc0_detmode       = 4
;mmc0_buswidth      = 4
;mmc0_d1            = port:PF00<2><1><2><default>
;mmc0_d0            = port:PF01<2><1><2><default>
;mmc0_clk           = port:PF02<2><1><2><default>
;mmc0_cmd           = port:PF03<2><1><2><default>
;mmc0_d3            = port:PF04<2><1><2><default>
;mmc0_d2            = port:PF05<2><1><2><default>
;mmc0_det           = port:PB04<4><1><2><default>
;mmc0_use_wp        = 0
;mmc0_wp            =
;mmc0_isio          = 0
;mmc0_regulator     = "none"

;[mmc1]
;mmc1_used          = 0
;mmc1_detmode       = 4
;mmc1_buswidth      = 4
;mmc1_clk           = port:PG00<2><1><2><default>
;mmc1_cmd           = port:PG01<2><1><2><default>
;mmc1_d0            = port:PG02<2><1><2><default>
;mmc1_d1            = port:PG03<2><1><2><default>
;mmc1_d2            = port:PG04<2><1><2><default>
;mmc1_d3            = port:PG05<2><1><2><default>
;mmc1_det           =
;mmc1_use_wp        = 0
;mmc1_wp            =
;mmc1_isio          = 1
;mmc1_regulator     = "none"

;[mmc2]
;mmc2_used          = 0
;mmc2_detmode       = 3
;mmc2_buswidth      = 8
;mmc2_ds            = port:PC01<3><1><2><default>
;mmc2_clk           = port:PC05<3><1><2><default>
;mmc2_cmd           = port:PC06<3><1><2><default>
;mmc2_d0            = port:PC08<3><1><2><default>
;mmc2_d1            = port:PC09<3><1><2><default>
;mmc2_d2            = port:PC10<3><1><2><default>
;mmc2_d3            = port:PC11<3><1><2><default>
;mmc2_d4            = port:PC12<3><1><2><default>
;mmc2_d5            = port:PC13<3><1><2><default>
;mmc2_d6            = port:PC14<3><1><2><default>
;mmc2_d7            = port:PC15<3><1><2><default>
;mmc2_emmc_rst      = port:PC16<3><1><2><default>
;mmc2_det           =
;mmc2_use_wp        = 0
;mmc2_wp            =
;mmc2_isio          = 0
;mmc2_regulator     = "none"

;[mmc3]
;mmc3_used          = 0
;mmc3_detmode       = 2
;mmc3_buswidth      = 4
;mmc3_clk           = port:PA10<2><1><2><default>
;mmc3_cmd           = port:PA09<2><1><2><default>
;mmc3_d0            = port:PA11<2><1><2><default>
;mmc3_d1            = port:PA12<2><1><2><default>
;mmc3_d2            = port:PA13<2><1><2><default>
;mmc3_d3            = port:PA14<2><1><2><default>
;mmc3_det           =
;mmc3_use_wp        = 0
;mmc3_wp            =
;mmc3_isio          = 0
;mmc3_regulator     = "none"

; -----------------------------------------------------------------------------
; smart card reader configuration
;------------------------------------------------------------------------------
[scr0]
scr0_used            = 0
scr0_rst             = port:PH21<2><default><default><default>
scr0_vppen           = port:PH22<2><default><default><default>
scr0_vppp            = port:PH23<2><default><default><default>
scr0_det             = port:PH24<2><default><default><default>
scr0_vccen           = port:PH25<2><default><default><default>
scr0_sck             = port:PH26<2><default><default><default>
scr0_sda             = port:PH27<2><default><default><default>

;--------------------------------
;[usbc0]: usbc0 configuration.
;usb_used: usb controller enable. 0-disable, 1-enable.
;usb_port_type: usb mode. 0-device, 1-host, 2-otg.
;usb_detect_type: usb hotplug detect mode. 0-none, 1-vbus/id detect, 2-id/dpdm detect.
;usb_id_gpio: usb id detect IO.
;usb_det_vbus_gpio: USB DET_VBUS has two config. (1)gpio pin; (2)"axp_ctrl", use axp intf.
;usb_drv_vbus_gpio: USB DRY_VBUS has two config. (1)gpio pin; (2)"axp_ctrl", use axp intf.
;--------------------------------
;--------------------------------
;---       USB0 CONFIG
;--------------------------------
[usbc0]
usbc0_used          = 1
usb_port_type       = 0
usb_detect_type     = 1
usb_detect_mode     = 0
usb_id_gpio         =
usb_det_vbus_gpio   =
usb_drv_vbus_gpio   =
usb_host_init_state = 1
usb_regulator_io    = "nocare"
usb_regulator_vol   = 0
usb_wakeup_suspend  = 1
;---       USB Device
usb_luns            = 3
usb_serial_unique   = 0
usb_serial_number   = "20080411"

;--------------------------------
;---       USB1 CONFIG
;--------------------------------
[usbc1]
usbc1_used          = 1
usb_drv_vbus_gpio   = port:PH8<0><1><default><default>
usb_host_init_state = 1
usb_regulator_io    = "nocare"
usb_wakeup_suspend  = 1

;--------------------------------
;---       USB2 CONFIG
;--------------------------------
[usbc2]
usbc2_used          = 1
usb_drv_vbus_gpio   =
usb_host_init_state = 1
usb_regulator_io    = "nocare"
usb_wakeup_suspend  = 1

;--------------------------------
;---       USB3 CONFIG
;--------------------------------
[usbc3]
usbc3_used          = 1
usb_drv_vbus_gpio   =
usb_host_init_state = 1
usb_regulator_io    = "nocare"
usb_wakeup_suspend  = 1

;------------------------------------------------------------------------------
;allwinner,lineoutvol : lineout volume:0x0(0 or 1:mute)--0x1f
;		      : (0db)--(-43.5dB) 1.5dB/step
;allwinner,digital_vol : digital volume:0x0--0x3f
;		       : (0db)--(-73.08dB) -1.16dB/step
;allwinner,adcdrc_cfg : 1:use adcdrc 0:no use
;allwinner,adchpf_cfg : 1:use adchpf 0:no use
;allwinner,dacdrc_cfg : 1:use adcdrc 0:no use
;allwinner,dachpf_cfg : 1:use adchpf 0:no use
;allwinner,pa_ctl_level : 1:high level control  0:low level control
;allwinner,pa_msleep_time : the pa chip slope time
;allwinner,gpio-spk : the pin ctrl for pa chip enable.
;------------------------------------------------------------------------------
;		NOTE :Make sure sndcodec_used = 0x1,cpudai_used = 0x1
;               codec_used = 0x1,if register the sound card audiocodec.
;------------------------------------------------------------------------------
;[sndcodec]
;sndcodec_used = 0x1
;------------------------------------------------------------------------------
;[cpudai]
;cpudai_used = 0x1
;-------------------------------------------------------------------------------
;[codec]
;codec_used = 0x1
;digital_vol = 0x0
;lineout_vol =0x1a
;adcdrc_cfg = 0x0
;adchpf_cfg = 0x0
;dacdrc_cfg = 0x0
;dachpf_cfg = 0x0
;pa_ctl_level = 0x1
;pa_msleep_time = 160
;gpio-spk = port:PH9<1><1><1><1>
;
;--------------------------------------------------------------------------------
;		NOTE :Make sure dmic_used = 0x1,
;         snddmic_used = 0x1, if register the sound card dmic.
;--------------------------------------------------------------------------------
;[dmic]
;dmic_used	= 0
;[snddmic]
;snddmic_used	= 0
;
;--------------------------------------------------------------------------------
;		NOTE :Make sure spdif_used = 0x1,
;	sndspdif_used = 0x1, if register the sound card spdif.
;--------------------------------------------------------------------------------
;[spdif]
;spdif_used      = 0
;[sndspdif]
;sndspdif_used   = 0
;
;---------------------------------------------------------------------------------
;allwinner,pcm_lrck_period	: 16/32/64/128/256
;allwinner,slot_width_select	: 16bits/20bits/24bits/32bits
;allwinner,daudio_master	: 1: SND_SOC_DAIFMT_CBM_CFM(codec clk & FRM master)
;				  2: SND_SOC_DAIFMT_CBS_CFM(codec clk slave & FRM master)  allwinner not use
;				  3: SND_SOC_DAIFMT_CBM_CFS(codec clk master & frame slave) allwinner not use
;				  4: SND_SOC_DAIFMT_CBS_CFS(codec clk & FRM slave)
;allwinner,audio_format		: 1: SND_SOC_DAIFMT_I2S(standard i2s format).
;				  2: SND_SOC_DAIFMT_RIGHT_J(right justfied format).
;				  3: SND_SOC_DAIFMT_LEFT_J(left justfied format).
;				  4: SND_SOC_DAIFMT_DSP_A(MSB available on 2nd BCLK rising edge after LRCK rising).
;				  5: SND_SOC_DAIFMT_DSP_B(MSB available on 1nd BCLK rising edge after LRC rising).
;allwinner,signal_inversion	: 1: SND_SOC_DAIFMT_NB_NF(normal bit clock + frame)
;				  2: SND_SOC_DAIFMT_NB_IF(normal BCLK + inv FRM)
;				  3: SND_SOC_DAIFMT_IB_NF(invert BCLK + nor FRM)
;				  4: SND_SOC_DAIFMT_IB_IF(invert BCLK + FRM)
;allwinner,frametype		: 0: short frame = 1 clock width;
;				  1: long frame = 2 clock width;
;allwinner,tdm_config		: 0: pcm
;				  1: i2s
;allwinner,mclk_div		: 0: not output(normal setting this) 1/2/4/6/8/12/16/24/32/48/64/96/128/176/192:
;				     setting mclk as input clock to external codec, freq is pll_audio/mclk_div
;allwinner,daudio0_used		: 0: not use
;				  1: use
;allwinner,snddaudio0_used	: 0: not use
;				  1: use
;--------------------------------------------------------------------------------
;		NOTE :Make sure sndhub_used = 0x1,
;--------------------------------------------------------------------------------
;[sndahub]
;sndahub_used 	= 1
;
;--------------------------------------------------------------------------------
;		NOTE :Make sure snddaudio0_used = 0x1,
;	ahub_daudio0_used = 0x1, if register the sound card AHub_Daudio0.
;--------------------------------------------------------------------------------
;[snddaudio0]
;snddaudio0_used		= 0
;sunxi,snddaudio-codec = "ac108.1-003b"
;sunxi,snddaudio-codec-dai = "ac108-pcm0"
;
;-----------------------------------------------------------------------------
;[ahub_daudio0]
;slot_width_select 	= 0x20
;daudio_master 		= 0x04
;audio_format 		= 0x01
;signal_inversion 	= 0x01
;frametype		= 0x00
;tdm_config		= 0x01
;mclk_div		= 0x00
;ahub_daudio0_used 	= 0
;
;---------------------------------------------------------------------------------
;		NOTE :Make sure audiohdmi_used = 0x1,
;sndhdmi_used = 0x1, if register the sound card hdmi. AHub_Daudio1 used for HDMI
;---------------------------------------------------------------------------------
;[audiohdmi]
;audiohdmi_used	= 1
;[sndhdmi]
;sndhdmi_used	= 1
;
;-----------------------------------------------------------------------------
;[ahub_daudio1]
;pcm_lrck_period 	= 0x20
;slot_width_select 	= 0x20
;daudio_master 		= 0x04
;audio_format 		= 0x01
;signal_inversion 	= 0x01
;frametype		= 0x00
;tdm_config		= 0x01
;mclk_div		= 0x01
;ahub_daudio1_used	= 1
;
;--------------------------------------------------------------------------------
;		NOTE :Make sure snddaudio2_used = 0x1,
;	ahub_daudio2_used = 0x1, if register the sound card AHub_Daudio2.
;--------------------------------------------------------------------------------
;[snddaudio2]
;snddaudio2_used		= 0
;-----------------------------------------------------------------------------
;[ahub_daudio2]
;pcm_lrck_period 	= 0x20
;slot_width_select 	= 0x20
;daudio_master 		= 0x04
;audio_format 		= 0x01
;signal_inversion 	= 0x01
;frametype		= 0x00
;tdm_config		= 0x01
;mclk_div		= 0x4
;ahub_daudio2_used 	= 0
;
;--------------------------------------------------------------------------------
;		NOTE :Make sure snddaudio3_used = 0x1,
;	ahub_daudio3_used = 0x1, if register the sound card AHub_Daudio3.
;--------------------------------------------------------------------------------
;[snddaudio3]
;snddaudio3_used		= 0
;-----------------------------------------------------------------------------
;[ahub_daudio3]
;pcm_lrck_period 	= 0x20
;slot_width_select 	= 0x20
;daudio_master 		= 0x04
;audio_format 		= 0x01
;signal_inversion 	= 0x01
;frametype		= 0x00
;tdm_config		= 0x01
;mclk_div		= 0x04
;ahub_daudio3_used	= 0
;
;--------------------------------------------------------------------------------
;              NOTE :Make sure ac200_codec = 0x1,
;      if register the acx00-codec running for audio output
;--------------------------------------------------------------------------------
[ac200_codec]
ac200_codec_used    = 1
gpio-spk = port:PL06<1><1><default><default>
;
;----------------------------------------------------------------------------------
;ir --- infra remote configuration
;----------------------------------------------------------------------------------
[s_cir0]
s_cir0_used         = 1
ir_power_key_code   = 0x0
ir_addr_code0        = 0x04
ir_addr_cnt         = 0x1

;----------------------------------------------------------------------------------
;s_uart0 config parameters
;s_uart_used  --s_uart0 whether used for arisc debugging
;
;----------------------------------------------------------------------------------
[s_uart0]
s_uart_used       = 1
s_uart_tx         = port:PL02<2><default><default><default>
s_uart_rx         = port:PL03<2><default><default><default>

;----------------------------------------------------------------------------------
;s_twi0 config parameters
;s_twi0_used  --s_twi0 whether used for arisc
;
;----------------------------------------------------------------------------------
;[s_twi0]
;s_twi0_used        = 1
;s_twi0_sck         = port:PL00<2><1><2><default>
;s_twi0_sda         = port:PL01<2><1><2><default>

;----------------------------------------------------------------------------------
;s_jtag0 config parameters
;s_jtag0_used  --s_jtag0 whether used for arisc
;
;----------------------------------------------------------------------------------
[s_jtag0]
s_jtag_used        = 0
s_jtag_tms         = port:PL04<2><1><2><default>
s_jtag_tck         = port:PL05<2><1><2><default>
s_jtag_tdo         = port:PL06<2><1><2><default>
s_jtag_tdi         = port:PL07<2><1><2><default>

;----------------------------------------------------------------------------------
;virtual device
;virtual device for pinctrl testing
;device have pin PA1 PA2
;----------------------------------------------------------------------------------
[Vdevice]
Vdevice_used        = 1
Vdevice_0           = port:PA01<5><1><2><default>
Vdevice_1           = port:PA02<5><1><2><default>

[secure]
dram_region_mbytes       = 80
drm_region_mbytes        = 0
drm_region_start_mbytes  = 0
