;sunxi platform application
;---------------------------------------------------------------------------------------------------------
; 说明： 脚本中的字符串区分大小写，用户可以修改"="后面的数值，但是不要修改前面的字符串
; 描述gpio的形式：Port:端口+组内序号<功能分配><内部电阻状态><驱动能力><输出电平状态>
;---------------------------------------------------------------------------------------------------------

[product]
version = "100"
machine = "evb"

[platform]
eraseflag   = 0
;----------------------------------------------------------------------------------
;   system configuration
;   ?
;dcdc2_vol							---set dcdc2 voltage,mV,500-1200,10mV/step
;											1220-1540,20mV/step
;aldo1_vol							---set aldo1 voltage,mV,500-3500,100mV/step
;dldo1_vol							---set dldo1 voltage,mV,500-3500,100mV/step
;----------------------------------------------------------------------------------
[target]
boot_clock   	= 1008
storage_type    = -1

[power_sply]
dcdc2_vol                  = 1001000
aldo1_vol                  = 1001800
dldo1_vol                  = 1003300

[card_boot]
logical_start   = 40960
sprite_gpio0    =

;---------------------------------------------------------------------------------------------------------
; if 1 == standby_mode, then support super standby;
; else, support normal standby.
;---------------------------------------------------------------------------------------------------------
[pm_para]
standby_mode		= 1

[card0_boot_para]
card_ctrl       = 0
card_high_speed = 1
card_line       = 4
sdc_d1          = port:PF0<2><1><3><default>
sdc_d0          = port:PF1<2><1><3><default>
sdc_clk         = port:PF2<2><1><3><default>
sdc_cmd         = port:PF3<2><1><3><default>
sdc_d3          = port:PF4<2><1><3><default>
sdc_d2          = port:PF5<2><1><3><default>
;sdc_type       = "tm1"

[card2_boot_para]
card_ctrl       = 2
card_high_speed = 1
card_line       = 8
sdc_clk         = port:PC5<3><1><3><default>
sdc_cmd         = port:PC6<3><1><3><default>
sdc_d0          = port:PC10<3><1><3><default>
sdc_d1          = port:PC13<3><1><3><default>
sdc_d2          = port:PC15<3><1><3><default>
sdc_d3          = port:PC8<3><1><3><default>
sdc_d4          = port:PC9<3><1><3><default>
sdc_d5          = port:PC11<3><1><3><default>
sdc_d6          = port:PC14<3><1><3><default>
sdc_d7          = port:PC16<3><1><3><default>
sdc_emmc_rst    = port:PC1<3><1><3><default>
sdc_ds          = port:PC0<3><2><3><default>
sdc_ex_dly_used = 2
sdc_io_1v8	= 1
;sdc_dis_host_caps = 0x100
;sdc_type       = "tm4"

[gpio_bias]
pc_bias		= 1800

[twi_para]
twi_port        = 0
twi_scl         = port:PH14<2><default><default><default>
twi_sda         = port:PH15<2><default><default><default>

[auto_print]
auto_print_used = 1

[uart_para]
uart_debug_port = 0
uart_debug_tx   = port:PH00<2><1><default><default>
uart_debug_rx   = port:PH01<2><1><default><default>

[jtag_para]
jtag_enable     = 1
jtag_ms         = port:PH9<3><default><default><default>
jtag_ck         = port:PH10<3><default><default><default>
jtag_do         = port:PH11<3><default><default><default>
jtag_di         = port:PH12<3><default><default><default>

[clock]
pll4            = 300
pll6            = 600
pll8            = 360
pll9            = 297
pll10           = 264

;*****************************************************************************
;sdram configuration
;
;*****************************************************************************
[dram_para]

dram_clk       = 672
dram_type      = 4
dram_dx_odt    = 0x03030303
dram_dx_dri    = 0x0c0c0c0c
dram_ca_dri    = 0x1919
dram_odt_en    = 0x999a6655
dram_para1     = 0x60FA
dram_para2     = 0x0000
dram_mr0       = 0x520
dram_mr1       = 0x601
dram_mr2       = 0x8
dram_mr3       = 0x0
dram_mr4       = 0x0
dram_mr5       = 0x400
dram_mr6       = 0x862
dram_mr11      = 0x0
dram_mr12      = 0x0
dram_mr13      = 0x0
dram_mr14      = 0x0
dram_mr16      = 0x0
dram_mr17      = 0x0
dram_mr22      = 0x0
dram_tpr0      = 0x0
dram_tpr1      = 0x0
dram_tpr2      = 0x0
dram_tpr3      = 0x0
dram_tpr6      = 0x33808f80
dram_tpr10     = 0x402f6668
dram_tpr11     = 0x0d0f0f10
dram_tpr12     = 0x05070605
dram_tpr13     = 0x40

;----------------------------------------------------------------------------------
;os life cycle para configuration
;----------------------------------------------------------------------------------

;----------------------------------------------------------------------------------
;uart configuration
;uart_type ---  2 (2 wire), 4 (4 wire), 8 (8 wire, full function)
;----------------------------------------------------------------------------------
[uart0]
uart0_used       = 1
uart0_port       = 0
uart0_type       = 2
uart0_tx         = port:PH00<2><1><default><default>
uart0_rx         = port:PH01<2><1><default><default>

[ts0]
ts0_used	= 1
ts0_clk		= port:PI5<4><default><default><default>
ts0_err		= port:PI6<4><default><default><default>
ts0_sync	= port:PI7<4><default><default><default>
ts0_dvld	= port:PI8<4><default><default><default>
ts0_d0		= port:PI9<4><default><default><default>
ts0_d1		= port:PI10<4><default><default><default>
ts0_d2		= port:PI11<4><default><default><default>
ts0_d3		= port:PI12<4><default><default><default>
ts0_d4		= port:PI13<4><default><default><default>
ts0_d5		= port:PI14<4><default><default><default>
ts0_d6		= port:PI15<4><default><default><default>
ts0_d7		= port:PI16<4><default><default><default>

[ts0_suspend]
ts0_clk		= port:PI5<7><default><default><default>
ts0_err		= port:PI6<7><default><default><default>
ts0_sync	= port:PI7<7><default><default><default>
ts0_dvld	= port:PI8<7><default><default><default>
ts0_d0		= port:PI9<7><default><default><default>
ts0_d1		= port:PI10<7><default><default><default>
ts0_d2		= port:PI11<7><default><default><default>
ts0_d3		= port:PI12<7><default><default><default>
ts0_d4		= port:PI13<7><default><default><default>
ts0_d5		= port:PI14<7><default><default><default>
ts0_d6		= port:PI15<7><default><default><default>
ts0_d7		= port:PI16<7><default><default><default>


[secure]
dram_region_mbytes       = 80
drm_region_mbytes        = 0
drm_region_start_mbytes  = 0
