kernel/net/ipv4/ip_tunnel.ko
kernel/net/ipv4/xfrm4_mode_beet.ko
kernel/net/ipv4/tunnel4.ko
kernel/net/ipv4/xfrm4_mode_transport.ko
kernel/net/ipv4/xfrm4_mode_tunnel.ko
kernel/net/ipv4/inet_diag.ko
kernel/net/ipv4/tcp_diag.ko
kernel/net/ipv4/udp_diag.ko
kernel/net/ipv4/tcp_cubic.ko
kernel/net/ipv6/ipv6.ko
kernel/net/ipv6/xfrm6_mode_transport.ko
kernel/net/ipv6/xfrm6_mode_tunnel.ko
kernel/net/ipv6/xfrm6_mode_beet.ko
kernel/net/ipv6/sit.ko
kernel/net/ipv6/inet6_hashtables.ko
kernel/net/key/af_key.ko
kernel/net/netlink/netlink_diag.ko
kernel/net/packet/af_packet.ko
kernel/net/unix/unix.ko
kernel/net/unix/unix_diag.ko
kernel/net/xfrm/xfrm_algo.ko
